<!DOCTYPE html>
<html>
<head>
    <title>Giải phương trình bậc 1</title>
    <style>
        .container {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        body{
            background: url('https://c4.wallpaperflare.com/wallpaper/122/576/19/science-albert-einstein-formula-mathematics-wallpaper-preview.jpg') ;
        }

        h1{
            color: white;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            color: white;
            display: inline-block;
            width: match-content;
        }

        .input-group input {
            width: 250px;
            height: 20px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .result {
            font-weight: bold;
            margin-top: 20px;
            color: white;
        }

        .btn {
            background-color: #df2222;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(239, 163, 163);
        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Giải phương trình bậc 1</h1>
        <div class="input-group">
            <label for="input-a">Nhập hệ số a:</label>
            <br>
            <input type="number" id="input-a">
        </div>
        <div class="input-group">
            <label for="input-b">Nhập hệ số b:</label>
            <br>
            <input type="number" id="input-b">
        </div>
        <button class="btn" onclick="giaiPhuongTrinh()">Giải phương trình</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function giaiPhuongTrinh() {
            var a = parseFloat(document.getElementById('input-a').value);
            var b = parseFloat(document.getElementById('input-b').value);
            var resultEl = document.getElementById('result');

            if (a === 0) {
                if (b === 0) {
                    resultEl.innerHTML = "Phương trình vô số nghiệm";
                } else {
                    resultEl.innerHTML = "Phương trình vô nghiệm";
                }
            } else {
                var x = -b / a;
                resultEl.innerHTML = "Nghiệm của phương trình là x = " + x;
            }
        }
    </script>
    
</body>
</html>
